let questions = [
    {
        "question":"你比較喜歡？",
        "answers":[
            ["獨處",2],
            ["與他人相處",3],
        ]
    },
    {
        "question":"學習新事物時，你比較喜歡？",
        "answers":[
            ["理解概念理論",4],
            ["重視實際用途",5]
        ]
    },
    {
        "question":"學習新事物時，你比較喜歡？",
        "answers":[
            ["理解概念理論",6],
            ["重視實際用途",7]
        ]
    },
    {
        "question":"當你在做決策時，你會？",
        "answers":[
            ["重視邏輯理論思考",8],
            ["注重相處融洽",9]
        ]
    },
    {
        "question":"當你在做決策時，你會？",
        "answers":[
            ["重視邏輯理論思考",10],
            ["注重相處融洽",11]
        ]
    },
    {
        "question":"當你在做決策時，你會？",
        "answers":[
            ["重視邏輯理論思考",12],
            ["注重相處融洽",13]
        ]
    },
    {
        "question":"當你在做決策時，你會？",
        "answers":[
            ["重視邏輯理論思考",14],
            ["注重相處融洽",15]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ INTJ","E"],
            ["休閒生活重於工作，重視過程 ➞ INTP","F"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ INFJ","H"],
            ["休閒生活重於工作，重視過程 ➞ INFP","G"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ISTJ","B"],
            ["休閒生活重於工作，重視過程 ➞ ISTP","A"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ISFJ","C"],
            ["休閒生活重於工作，重視過程 ➞ ISFP","D"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ENTJ","I"],
            ["休閒生活重於工作，重視過程 ➞ ENTP","J"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ENFJ","K"],
            ["休閒生活重於工作，重視過程 ➞ ENFP","L"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ESTJ","M"],
            ["休閒生活重於工作，重視過程 ➞ ESTP","N"]
        ]
    },
    {
        "question":"你的生活方式傾向於?",
        "answers":[
            ["工作多於休閒生活，重視結果 ➞ ESFJ","O"],
            ["休閒生活重於工作，重視過程 ➞ ESFP","P"]
        ]
    }
];

let finalAnswers={
        "A":["ISTP 鑑賞家型","佔世界人口的5％你喜歡享受人生、喜愛旅遊、結交各地不同的好友，是天生的創造者。適合當機械師或工程師這類型樂於動手的或規劃的工作。你大膽而實際，富有創造性且臨危不亂，不過很容易因為感到無聊就想找到新的目標，也不喜歡承諾。"],
        "B":["ISFJ 守衛者型","佔世界人口數前三名，接近13%是大多數人的類型，守衛者性格的人相當照顧他人的感受，遇到需要保護家人或朋友的時候，會變得非常強悍，平時為人低調卻有很好的社交技巧！非常善於觀察且努力、可靠、有耐心，樂於助人的性格特質受到喜歡，不過情緒敏銳且害怕改變又常壓抑自己的情感。"],
        "C":["ISTJ 物流師型","佔人類數量最多的類型，大概有百分之15的人都是這類型。深受家庭及傳統影響，正直、務實且相當有責任感、服從團體紀律，恪盡職守。不過缺點是太過固執沒有彈性、不善變通是常遇到的問題。"],
        "D":["ISFP 探險家型","喜歡找各種方式來抒發自己的激情，喜歡與人交往且超級愛冒險，也很能適應各種變化！「探險家」的人身上會散發一種難以抗拒的魅力，很會拿捏風險的控管且懂的計畫。想像力豐富、充滿好奇心，藝術氣息也十分濃厚。缺點是過於獨立，行事難以預測，常感到競爭心太強。"],
        "E":["INTJ 建築師型","對知識充滿渴望，喜歡獨處，相信只要透過努力，智慧和思考，就能夠達到目標。厭惡規則、限制與思想傳統的人，不喜歡輸，喜歡證明自己。理性、堅定、獨立、好奇心強是你的優點，不過容易忽視他人情感、缺乏浪漫是你要改進的地方。"],
        "F":["INTP 哲學家型","非常善於思考，經常在自己的腦裡進行激烈的辯論，不喜歡抱怨所以也不能理解別人的抱怨。你不喜歡失敗，所以就算想法很多也難以付諸行動。善於分析結論，創造性強、思想開放，不過你總是懷疑自己，加上在感情方面不太敏感，難以敞開心扉。"],
        "G":["INFP 調停者型","這類型的人只佔了人口的4％，屬於外冷內熱的樂觀主義者，有著極強的自我原則，清楚知道自己想要什麼，且思想開明、富有創意、慷慨大方及懂的關愛他人。不過有時會太過不切實際、感情用事，時常自我批評也是你的缺點之一。"],
        "H":["INFJ 提倡者型","只佔人口的1%的超稀有的提倡者型！你與生俱來具備了理想主義和道德感，幫助別人就是你的人生意義，喜歡腳踏實地地完成目標。你思想敏銳，總是替他人著想，生下來就是為了愛別人，所以會常常忽略自己的感受，你原則性很強，有時太過追求完美，很難接受批評。"],
        "I":["ENTJ 指揮官型","只佔人口的3%，是天生的領導者，散發影響力與自信，有種讓人信服的魅力。你的幸福感來自成功時的喜悅，也很善於發現別人的才能。優點是有效率、充滿活力、自信、意志堅定及充滿魅力，不過你有時過於固執、傲慢又缺乏耐心，會讓身旁的人覺得很累。"],
        "J":["ENTP 辯論家型","只佔世界人口的3%，知識豐富、好奇心強的你，天生具有強大的思辨能力、跳躍的思想、充滿野心與創意的新穎想法，也因此你厭惡拐彎抹角、重複無趣的工作環境，個性上有時會過於直接，踩到他人底線，容易默默得罪人而不自知。"],
        "K":["ENFJ 主人公型","只佔世界人口的2%，你是善良且非常有感染力的領導者，充滿激情且講話具有渲染力，適合當政客、教練或是老師，你是一個幫助、啟發他人取得成就並造福世界的角色。為人善良、替他人著想的你，因為太無私常吃虧，有時會在自我和利他之中搖擺不定，不安全感重。"],
        "L":["ENFP 競選者型","佔世界人口的7%，你是一個觀察力強、非常具有魅力的人，在聚會場合常常成為焦點！擅長溝通的你，走到哪都可以展現好人緣，是真正富有自由精神的人。不過你的實作能力不強，思慮過度又太過情緒化，常注意力無法集中。。"],
        "M":["ESTJ 總經理型","你是傳統和秩序的代表、民主社會的領導者，常常擔任組織者帶領著大家前進，堅信法律和規則。熱愛奉獻、意志堅定、誠實直率且享受秩序是你的優點，缺點是太在乎社會地位、固執難以變通，不喜歡新穎的想法和事物。。"],
        "N":["ESTP 企業家型","「活在當下說走就走」就是你的特質！愛冒險且說做就做，有超強的實踐力！不過這使你時常難以適應團體生活中井然有序的組織，洞察力超強，再細小的變化都逃不過你的法眼，如果你能專注於興趣，將會有很大的成就。對瑣事缺乏耐心、太過衝動、太理性是你的劣勢。"],
        "O":["ESFJ 執政官型","責任感強、對朋友忠誠，朋友有需要絕對義不容辭、兩肋插刀，因此受到大家的歡迎，有領導者的氣質。你同時也喜歡成為大家關注的對象，支持法律與規則，在團體裡常常是重要的領導人。不過你不擅長臨時發揮，對批評很敏感且脆弱，且太重感情。"],
        "P":["ESFP 表演者型","講一句話有十個手勢，熱愛表演且肢體語言豐富就是表演者型的人！你有著豐沛的情感，且情緒流露非常明顯，加上真誠且可愛的個性，願意花時間鼓勵、安慰、陪伴身邊的人，因此非常討喜。個性大膽、有原創性、樂觀率直、實踐力強，缺點是有點三分鐘熱度容易感到無聊，感情敏感常常無法集中注意力。"],
};