let questions = [
    {
        "question":"在一艘船上，有一位老人、一位孕婦、一個嬰兒和一箱一輩子都花不完的金銀珠寶。因為船體發生故障，船上只能留下兩樣東西，請問你會怎麼選擇？",
        "answers":[
            ["留下嬰兒和珠寶","F"],
            ["留下孕婦和嬰兒","D"],
            ["留下老人和嬰兒","B"],
            ["留下孕婦和珠寶","E"],
            ["留下老人和珠寶","C"],
            ["留下老人和孕婦","A"]
        ]
    }
];

let finalAnswers={
        "A":["A 型人格性格本質","你的性格灑脫隨興，做事不願被束縛。性格直爽、說話直來直住，不愛耍陰謀詭計，更討厭做事當面一套背後一套的人。你的抗壓能力很強、很有上進心，即使遇到困難也會勇往直前，所以你很容易在事業上取得不錯的成就。不過你的性格有些焦慮，經常想得太多，而且得失心很重，一旦做事沒有得到預期的效果，情緒就容易波動。另外，你有些固執，一旦堅持某項觀點就很難被別人改變。A 型人格愛情觀：你的情感很細膩，善於觀察細節。在感情中，相比於戀人的甜言蜜語，你更在乎對方實際的行動。因為你性格偏保守，所以不會玩愛情游戲，一旦談戀愛你會非常認真、對另一半付出忠誠。對於感情你沒有太高的要求，不求對方大富大貴，但會希望他能和你產生精神上的共鳴。另外，你要求對方一定要有上進心，因為你願意陪著他同甘共苦、一起成長。E 類型最有可能成為你的貴人，身邊選 B 的會是你的靈魂伴侶！"],
        "B":["B 型人格性格本質","你愛自由、愛冒險，喜歡新鮮和刺激，也喜歡美食和旅行。你熱情開朗、講義氣，對朋友可以兩肋插刀。不過你的防備心很重，所以想要成為你真心認可的朋友，需要長久的付出和強大的耐心。另外，你的情緒波動比較大，不僅容易受環境的影響，也容易感情用事。不過你善良體貼、有同理心，所以朋友們有煩心事都願意向你傾訴。在感情中，你不僅洞察力超好，第六感也很強，越是親近的人這種直覺越敏銳，所以另一半對你很難有所隱藏，因為你可以憑借著蛛絲馬跡得到你想要知道的消息。你的世界黑白分明，對於感情也是如此，你認為喜歡就是喜歡、討厭就是討厭，最好不要玩曖昧，因為太浪費時間。另外，面對感情時你很矛盾，一方面渴望被征服，一方面又想要完全征服對方。不過唯一肯定的，你無法接受不如你的異性，你的愛情要嘛旗鼓相當，要嘛比你強。C 類型最有可能成為你的貴人，身邊選 A 的會是你的靈魂伴侶！"],
        "C":["C 型人格性格本質","你情商很高、洞察力很強，日常生活中你不僅可以輕易察覺到別人的情緒變化，同時你很善解人意，懂得在不同的場合說不同的話，所以你和多數人都相處得很不錯。你愛好和平、很討厭吵架，尤其是大庭廣眾之下爭吵會讓你感覺很不體面。遇到爭執時，相比於把事情做絕，你更傾向於「大事化小，小事化無」的解決方案。你的性情看似很溫和，經常一副無所謂的樣子，實際上你有自己的小脾氣，最討厭被別人干涉或者探究隱私。除此之外，你很宅，喜歡一個人待著，這會讓你感覺很放鬆、舒服。你是個典型的顏控，在擇偶時很注重另一半的外表和身高，日常生活中對於長相好看的人你格外有包容心。面對感情時，你有追求、有主見，是典型不願將就、寧缺勿濫的類型，所以你多半會單身或者晚婚。另外，你的性格很務實，有付出就要有回報。談戀愛時若對方只懂得索取，你絕對不會毫無底線地遷就，因為你最愛的永遠是自己。A 類型最有可能成為你的貴人，身邊選 F 的會是你的靈魂伴侶！"],
        "D":["D 型人格性格本質","你的性格獨立自主，做事不僅有主見、有想法，而且一旦下定決心去做某件事情，一定會堅持到底。你的脾氣很不錯，待人溫和有禮、做事不疾不徐。不過你內心很討厭別人對你嘮嘮叨叨或指手畫腳，這很容易引起你叛逆抵觸的一面。除此之外，你眼裡容不下一粒沙，所以很討厭別人撒謊騙你，即使是善意的謊言也會讓你心生反感。你是一個很簡單的人，喜歡輕鬆自由的生活，最討厭別人對你耍心機或者虛情假意。你的眼光不錯、品味很高，平時會喜歡一些小眾的物件，不過你有選擇困難症，特別在一些小事上，你總是猶豫不定，但在大事上會很果決。面對感情你很承盾，一方面你很感性，渴望浪漫熱烈的愛情；另一方面你又很理性，明白現實的殘酷和金錢的重要性，兩種情緒交織會讓你很拉扯，但最終理性一定會戰勝感性。因為相比於轟轟烈烈的愛情，你還是偏向於選擇現實穩定的生活。不過你的性格有不服輸的一面，對愛情更不願意將就，所以你會一直努力提升自己，希望可以變得更優秀，在擇偶方面有更多的選擇。另外，在你心中愛情只是錦上添花，自由永遠最重要，所以你希望即使談戀愛對方也會留給你足夠的私人空間，因此你不喜歡沒有主見或者過分依賴你的異性。B 類型最有可能成為你的貴人，身邊選 E 的會是你的靈魂伴侶！"],
        "E":["E 型人格性格本質","你的性格積極向上、充滿正能量。因為待人慷慨大方、不愛斤斤計較，所以你的人緣還不錯，不過你有戒備心理，特別是和陌生人交往，你總會不自覺透著淡淡的疏離，一言一行都帶著禮貌客氣，有時候即使面對熟人，你也會表現得忽冷忽熱，所以和你做朋友一定要有強大的耐心。你愛面子、自尊心很強，所以很在乎別人的看法和評價，情緒也很容易受到外界的影響。在小事上你可能會搖擺不定，但在大是大非上立場卻很堅定。另外，你有野心，也很有上進心，從小到大你一直想出人頭地，相信在自己的努力下一定會有所成就。 在感情方面你很挑剔，所以很難遇到心動的對象。不過在戀愛時你卻很專一，一旦喜歡上某個人，你就會全心全意的對他好，所以和你談戀愛是一件很幸福的事。不過你敏感多疑，而且善妒愛吃醋，所以你要求另一半和異性保持絕對的距離。同時你很討厭戀人誇讚其他異性，這會讓你忍不住吃醋鬧脾氣。除此之外，你追求旗鼓相當的感情關係，所以你喜歡的人一定要足夠優秀或者有讓你崇拜的點。如果他的能力很差，遇事只會怨天尤人，或者對未來沒有規劃，無論你多麼喜歡他，分開也是早晚的事情。D 類型最有可能成為你的貴人，身邊選 D 的會是你的靈魂伴侶！"],
        "F":["F 型人格性格本質","你孝順顧家、有責任感，不僅懂得照顧他人，而且善於換位思考，所以和你相處會感覺很舒心。不過你的性格很好強，遇到難題時，相比於向別人求助，你更傾向自己想辦法解決。也正是因為這種特徵，你很容易成為領導的左膀右臂，或者某行業的佼佼者。另外，你的掌控欲很強，行動之前習慣做好計劃，因此你很討厭被人打亂計劃，同時也很討厭不守時、不講信用的人。你的性格很務實，所以討厭只會甜言蜜語、誇誇其談的人。在感情中你很缺乏安全感，有時候會忍不住通過試探或考驗的方式去確認對方是否愛你。你性格彆扭，經常會用不在乎掩飾你非常在乎，還經常說反話，看似堅強的外表下其實有一顆孤獨脆弱的心。另外，在感情中你比較被動，遇到喜歡的人，會因為自卑或者害怕被拒絕等原因，不敢主動表白。不過和你談戀愛是一件很不錯的事情，因為你的包容心很強，而且懂得照顧他人。你就是自己的貴人！身邊選 C 的會是你的靈魂伴侶！"]
};